<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">maVWLfTPl1/UWhAhouyrQr4cR3l5SAWP</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">electronics.accdb</Value>
    </Setting>
    <Setting Name="MainConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0; DATA SOURCE=&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0; DATA SOURCE=</Value>
    </Setting>
    <Setting Name="RestConn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Persist Security Info = True;Jet OLEDB:Database Password=</Value>
    </Setting>
    <Setting Name="K" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1+1=2</Value>
    </Setting>
  </Settings>
</SettingsFile>